<!DOCTYPE html>

<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>DS Neue Template</title>

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link rel="stylesheet" href="/assets/application.css" media="screen, projection" type="text/css" />
	<link rel="favicon" href="/favicon.ico">
	<!--[if lt IE 9]>
		<script src="/assets/ie/html5.min.js"></script>
		<script src="/assets/ie/rem.min.js"></script>
  <![endif]-->
</head>
<body>

<nav class="utility">
	<div class="flexwidth-wrapper">
		<a href="#" class="js-menu-toggle">Menu</a>
		<ul class="utility-links">
			<li><a href="#">Sign In</a></li>
		</ul>
	</div>
</nav>

<nav class="masthead">
	<a class="logo" href="http://www.dosomething.org"><img src="images/ds-logo.png" alt="DoSomething.org"></a>
	<ul class="main-menu">
		<li>
			<a class="menu-link" href="/about">About Us</a>
			<ul class="dropdown">
				<li><a href="/about/who-we-are">Who We Are</a></li>
				<li><a href="/about/why-become-a-member">Why Become a Member?</a></li>
				<li><a href="/about/team">Staff Bios</a></li>
				<li><a href="/about/team/jobs">Jobs</a></li>
				<li><a href="/about/team/internships">Internships</a></li>
				<li><a href="/about/international">International</a></li>
			</ul>
		</li>
		<li>
			<a class="menu-link" href="/campaigns">Campaigns</a>
			<ul class="dropdown">
				<li><a href="/women">25,000 Women</a></li>
				<li><a href="http://pics.dosomething.org">Pics for Pets</a></li>
				<li><a href="/hunt">The Hunt</a></li>
				<li><a href="/iheartdad">I Heart Dad</a></li>
				<li><a href="/undocumented">Undocumented</a></li>
				<li><a href="/thumbwars">Thumb Wars</a></li>
				<li><a href="/puppy">Puppy Text</a></li>
				<li><a href="/baby">Pregnancy Text</a></li>
				<li><a href="/band">Band Together</a></li>
				<li><a href="/past-campaigns">Past Campaigns</a></li>
			</ul>
		</li>
		<li>
			<a class="menu-link" href="/causes">Causes</a>
			<ul class="dropdown">
				<li><a href="/cause/animals">Animals</a></li>
				<li><a href="/cause/bullying-and-violence">Bullying &amp; Violence</a></li>
				<li><a href="/cause/disasters">Disasters</a></li>
				<li><a href="/cause/discrimination">Discrimination</a></li>
				<li><a href="/cause/education">Education</a></li>
				<li><a href="/cause/environment">Environment</a></li>
				<li><a href="/cause/homelessness-and-poverty">Homelessness &amp; Poverty</a></li>
				<li><a href="/cause/human-rights">Human Rights</a></li>
				<li><a href="/cause/our-troops">Our Troops</a></li>
				<li><a href="/cause/physical-and-mental-health">Physical &amp; Mental Health</a></li>
				<li><a href="/cause/sex-and-relationships">Sex &amp; Relationships</a></li>
				<li><a href="/resources">All Resources</a></li>
			</ul>
		</li>
		<li>
			<a class="menu-link" href="/awesome-things">Awesome Things</a>
			<ul class="dropdown">
				<li><a href="/scholarships">Scholarships</a></li>
				<li><a href="/petitions">Petitions</a></li>
				<li><a href="/quizzes">Quizzes</a></li>
				<li><a href="/clubs">Clubs</a></li>
				<li><a href="/awards">Do Something Awards</a></li>
				<li><a href="/grants">Grants</a></li>
				<li><a href="/bootcamp">Boot Camp</a></li>
				<li><a href="/blog">Blog Center</a></li>
				<li><a href="/projects">Projects</a></li>
			</ul>
		</li>
	</ul>
</nav>

<div role="main" class="wrapper">
	<article class="content-center">
		<h1>Form Elements</h1>
		<form action="">
			<label>Phone Number: </label>
			<input type="text" placeholder="(555) 555-5555">

			<label>Search: </label>
			<input type="text" class="search" placeholder="Search&hellip;">

			<div class="clear-columns">
				<input class="btn secondary small" type="submit" value="Destroy Humans">
			</div>
		</form>

		<h2>Mobile Sign-up</h2>
		<form class="default-form" action="">
			<div class="two-col">
				<label>Name: </label>
				<input type="text" placeholder="(your name)">
			</div>

			<div class="two-col">
				<label>Phone Number: </label>
				<input type="text" placeholder="(555) 555-5555">
			</div>

			<label>Friend's Cells: </label>
			<div class="two-col">
				<input type="text" placeholder="(555) 555-5555">
				<input type="text" placeholder="(555) 555-5555">
				<input type="text" placeholder="(555) 555-5555">
			</div>

			<div class="two-col">
				<input type="text" placeholder="(555) 555-5555">
				<input type="text" placeholder="(555) 555-5555">
				<input type="text" placeholder="(555) 555-5555">
			</div>
			
			<div class="two-col">
				<label>What T-Shirt size do you wear? </label>
				<select>
					<option>S - Small</option>
					<option>M - Medium</option>
					<option>L - Large</option>
					<option>XL - Extra Large</option>
				</select>
			</div>

			<div class="clear-columns">
				<input class="btn primary medium" type="submit" value="Report Back">
			</div>

		</form>
	
		<h2>Action Finder?</h2>

		<select class="dark">
			<option>By myself</option>
			<option>With a buddy</option>
			<option>With a lot of buddies</option>
			<option>With everyone</option>
		</select>

		<select class="dark">
			<option>At Home</option>
			<option>At School</option>
			<option>At Work</option>
			<option>In Space</option>
		</select>
	</article>
</div>

<footer class="main">
	<div class="footer-container">
		<div class="column">
			<h4>Connect</h4>
			<ul>
				<li><a href="/help">Help Center</a></li>
				<li><a href="/tipsandtools/hotlines">Crisis Hotlines</a></li>
				<li><a href="http://www.facebook.com/dosomething">Like Us on Facebook</a></li>
				<li><a href="https://twitter.com/#!/dosomething">Follow Us on Twitter</a></li>
			</ul>
		</div>
		<div class="column">
			<h4>Show Your Love</h4>
			<ul>
				<li><a href="http://store.dosomething.org/">Wear Your Love</a></li>
				<li><a href="/donate">Donate</a></li>
				<li><a href="/rss">RSS Feed</a></li>
			</ul>
		</div>
		<div class="column">
			<h4>Popular Stuff</h4>
			<ul>
				<li><a href="/awards">Do Something Awards</a></li>
				<li><a href="/scholarships">Scholarships</a></li>
				<li><a href="/clubs">Clubs</a></li>
				<li><a href="/grants">Grants</a></li>
			</ul>
		</div>
		<div class="column">
			<h4>Our Peeps</h4>
			<ul>
				<li><a href="/about/partners">Partners</a></li>
				<li><a href="/about/team/board">Board of Directors</a></li>
				<li><a href="/yac">Youth Advisory Council</a></li>
				<li><a href="/ds-virtual">#DSVirtual</a></li>
			</ul>
		</div>
		<div class="column">
			<h4>Random Stuff</h4>
			<ul>
				<li><a href="/faqs">FAQ</a></li>
				<li><a href="/sitemap">Sitemap</a></li>
				<li><a href="/about/stats">Mind-Blowing Stats</a></li>
				<li><a href="/our-sexy-financials-and-impact">Sexy Financials and Impact</a></li>
				<li><a href="/oldpeople">Old People</a></li>
				<li><a href="/about/privacy">Privacy Policy</a></li>
				<li><a href="/about/terms-of-service">Terms of Service</a></li>
			</ul>
		</div>
	</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/application.js"></script>
</body>
</html>